# Android_final_project

./: README.md  build.gradle
app/: apiary.apib  build.gradle
app/src/androidTest/java/com/example/a77354/android_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a77354/android_final_project/: CircleImageView.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  UniversalActivity.java
app/src/main/java/com/example/a77354/android_final_project/HttpServiceInterface/: CheckIfLoginService.java  CreateArticleInterface.java  CreateCommentServiceInterface.java  CreatePlanServiceInterface.java  DeletePlanServiceInterface.java  GetArticleServiceInterface.java  GetCommentServiceInterface.java  GetPersonalInfoService.java  GetPlanServiceInterface.java  LoginServiceInterface.java  LogoutServiceInterface.java  RegisterServiceInterface.java  UpdateUserInfoService.java
app/src/main/java/com/example/a77354/android_final_project/Interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/example/a77354/android_final_project/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: add_new_plan_button_style.xml  change_button_style.xml  login_input_style.xml  seekbar_bg.xml  sign_up_button_shape.xml  signin_button_shape.xml
app/src/main/res/layout/: activity_main.xml  add_new_run_plan_layout.xml  content_card_panel_view.xml  edit_new_asking.xml  login_layout.xml  partner_asking_item_layout.xml  partner_asking_layout.xml  personal_layout.xml  register_layout.xml  run_music_layout.xml  run_music_recycler_item.xml  run_plan_layout.xml  run_recycler_item.xml  trajectory_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/a77354/android_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
