<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mzule.fantasyslide.FantasyDrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            tools:context="com.example.baidumap.MainActivity">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="20"/>

            <Button
                android:id="@+id/run"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="点击开始跑步"
                android:textSize="26dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.github.mzule.fantasyslide.SideBar
            android:id="@+id/leftSideBar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/bg"
            android:gravity="center_vertical"
            app:maxTranslationX="66dp">

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:orientation="vertical">

                <com.example.a77354.android_final_project.Widget.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/me"
                    app:civ_border_color="@color/menu_text_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textColor="@color/menu_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/circle"
                android:text="跑步轨迹" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/ic_watch_later_white_48dp"
                android:text="跑步计划" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/ic_queue_music_white_48dp"
                android:text="跑步歌单" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/friends"
                android:text="同校约跑" />

            <!--<TextView-->
                <!--style="@style/MenuText"-->
                <!--android:drawableLeft="@drawable/settings"-->
                <!--android:text="设置" />-->
        </com.github.mzule.fantasyslide.SideBar>
    </com.github.mzule.fantasyslide.FantasyDrawerLayout>
</RelativeLayout>
