<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp"
        android:id="@+id/avatar_bar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/avatar"
                android:src="@drawable/me"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cur_nickname"
                    android:text="shujh"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:textSize="28sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cur_id"
                    android:text="账号：123"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/change_avatar"
                    android:text="更改头像"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/change_button_style"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chang_information"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="详细信息"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/chang_information"
        android:textColor="@color/grey"
        android:background="@drawable/change_button_style"
        android:text="修改信息"
        app:layout_constraintTop_toBottomOf="@+id/avatar_bar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/nickname_change"
        app:layout_constraintTop_toBottomOf="@+id/chang_information"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/change_button_style"
        android:paddingLeft="13dp"
        android:text="shujh"
        android:drawableLeft="@drawable/user_grey"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:textColor="@color/grey" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/password_change"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_change"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/change_button_style"
        android:paddingLeft="13dp"
        android:text="123"
        android:drawableLeft="@drawable/password_grey"
        android:drawablePadding="13dp"
        android:inputType="textPassword"
        android:enabled="false"
        android:textColor="@color/grey" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/phone_change"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_change"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/change_button_style"
        android:paddingLeft="10dp"
        android:text="13765992234"
        android:drawableLeft="@drawable/phone_grey"
        android:drawablePadding="5dp"
        android:inputType="phone"
        android:enabled="false"
        android:textColor="@color/grey" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/email_change"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_change"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/change_button_style"
        android:paddingLeft="13dp"
        android:text="123@qq.com"
        android:drawableLeft="@drawable/friends_grey"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:enabled="false"
        android:textColor="@color/grey" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/school_change"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_change"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/change_button_style"
        android:paddingLeft="13dp"
        android:text="双鸭山"
        android:drawableLeft="@drawable/home_grey"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:textColor="@color/grey" />
    <Button
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_change"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/confirm_change"
        android:background="@drawable/signin_button_shape"
        android:layout_margin="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/cancel_change"
        android:text="取消"
        android:background="@drawable/sign_up_button_shape"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>